{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "72f988bf-86f1-41af-91ab-2d7cd011db47",
    "ClientId": "d3ede85c-4af4-43aa-b80a-478f16ccb859",
    "CallbackPath": "/signin-oidc"
  }
}
